# TravelApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deved/myepxinperu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deved/myepxinperu/: MainActivity.kt  MyExpInPeruApplication.kt
app/src/main/java/com/deved/myepxinperu/coroutines/: Scope.kt  ScopeViewModel.kt
app/src/main/java/com/deved/myepxinperu/data/: AndroidPermissionsChecker.kt  CameraServiceDataSource.kt
app/src/main/java/com/deved/myepxinperu/data/dataBase/: PlaceDataBase.kt  RoomUserDataSource.kt
app/src/main/java/com/deved/myepxinperu/data/dataBase/dao/: UserDao.kt
app/src/main/java/com/deved/myepxinperu/data/dataBase/model/: UserDb.kt
app/src/main/java/com/deved/myepxinperu/data/device/: PlayServicesLocationDataSource.kt
app/src/main/java/com/deved/myepxinperu/data/server/: DataSource.kt  FirebasePictureDataSource.kt  FirebasePlacesDataSource.kt  FirebaseSecurityDataSource.kt  SecurityDataSource.kt  ThePictureDataSource.kt  ThePlacesDataSource.kt  TheSecurityDataSource.kt
app/src/main/java/com/deved/myepxinperu/data/server/mapper/: DepartmentMapper.kt  ListPlacesMapper.kt  Mapper.kt  PlacesMapper.kt  UserMapper.kt
app/src/main/java/com/deved/myepxinperu/data/server/model/: DepartmentServer.kt  PlacesServer.kt  UserServer.kt
app/src/main/java/com/deved/myepxinperu/data/storage/: SharedPreferenceDataSource.kt
app/src/main/java/com/deved/myepxinperu/di/: Koin.kt
app/src/main/java/com/deved/myepxinperu/ui/common/: Constant.kt  Extensions.kt  PermissionRequester.kt  RequestPermission.kt  SingleEvent.kt  UiContext.kt  UserSingleton.kt
app/src/main/java/com/deved/myepxinperu/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/deved/myepxinperu/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/deved/myepxinperu/ui/main/: FragmentCommand.kt  HomeCommand.kt  MainActivity.kt  OrderCommand.kt  OrdersCommandProcessor.kt  ShareCommand.kt
app/src/main/java/com/deved/myepxinperu/ui/mapper/: DepartmentMapper.kt  DepartmentViewMapperView.kt  ListDepartmentMapperView.kt  ListPlacesMapper.kt  ListPlacesViewMapperView.kt  Mapper.kt
app/src/main/java/com/deved/myepxinperu/ui/model/: DepartmentView.kt  Picture.kt  PlacesPictureView.kt  PlacesView.kt  UserView.kt
app/src/main/java/com/deved/myepxinperu/ui/profile/: ProfileFragment.kt
app/src/main/java/com/deved/myepxinperu/ui/security/logIn/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/deved/myepxinperu/ui/security/recoverPassword/: RecoverPasswordActivity.kt
app/src/main/java/com/deved/myepxinperu/ui/security/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/deved/myepxinperu/ui/share/: ShareAdapter.kt  ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/deved/myepxinperu/workers/: SaveLocationWorker.kt
app/src/main/res/drawable/: shape_background_image_view.xml  shape_constraint_layout_corner.xml  svg_ic_add.xml  svg_ic_back.xml  svg_ic_delete.xml  svg_ic_home.xml  svg_ic_profile.xml  svg_ic_recycle.xml  svg_ic_share.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_register.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_share.xml  item_picture.xml  item_places.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/deved/myepxinperu/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/deved/data/: MyClass.kt
data/src/main/java/com/deved/data/common/: DataResponse.kt
data/src/main/java/com/deved/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  PictureRepository.kt  PictureRepositoryImpl.kt  PlacesRepository.kt  PlacesRepositoryImpl.kt  SecurityRepository.kt  SecurityRepositoryImpl.kt
data/src/main/java/com/deved/data/source/: DataBaseDataSource.kt  LocationDataSource.kt  PictureDataSource.kt  PlaceDataSource.kt  PreferenceDataSource.kt  RemoteDataSource.kt  SecurityDataSource.kt
domain/src/main/java/com/deved/domain/: Department.kt  MyClass.kt  Places.kt  PlacesPicture.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/main/java/com/deved/interactors/: GetAllDepartment.kt  GetAllPlaces.kt  GetDetailPlace.kt  GetDetailUserPosted.kt  GetPicture.kt  LogIn.kt  MyClass.kt  RegisterExp.kt  RegisterUser.kt  RequestPermission.kt  SaveLocation.kt  UploadPicture.kt
