apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.gitlab.arturbosch.detekt'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.deved.myepxinperu"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":interactors")

    implementation androidLibs.values()
    implementation lifecycle.values()
    implementation coroutines.values()
    implementation work.values()
    implementation koin.values()
    implementation dexter.values()
    implementation timber.values()
    implementation androidPlayService.values()
    implementation coil.values()
    implementation firebase.values()
    implementation room.values()
    kapt roomCompiler.values()
    testImplementation test.values()
    androidTestImplementation testImplementation.values()
}
