<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:checked="true"
        android:title="@string/item_home" />

    <item
        android:id="@+id/itemFavorites"
        android:title="@string/item_share" />

    <item
        android:id="@+id/itemExtra"
        android:title="@string/item_profile" />
</menu>